{
  "name": "painel-chamados",
  "version": "1.0.0",
  "description": "Painel completo de abertura e gestao de chamados (Help Desk) em Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
